{
  "name": "Atomic Habits Dashboard",
  "short_name": "Habits",
  "description": "Habit scorecard, tracker calendar, stacks, intentions and insights — based on Atomic Habits by James Clear.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    { "src": "logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
