{
  "name": "Atomic Habits Dashboard",
  "short_name": "Habits",
  "description": "Habit scorecard, tracker calendar, stacks, intentions and insights — based on Atomic Habits by James Clear.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
